# MathcingLibrary

./: .gitignore  MathcingLibrary.sln
MatchingLibrary/: MatchingLibrary.csproj
MatchingLibrary/Algorithms/impl/: HrAlgorithm.cs
MatchingLibrary/Algorithms/interfaces/: ITwoStepAllocationAlgorithm.cs
MatchingLibrary/Allocated/Impl/: ComplexAllocated.cs
MatchingLibrary/Allocation/impl/: OneToManyAllocation.cs  SmpAllocation.cs
MatchingLibrary/Allocation/impl/TwoStep/: SimpleTwoStepAllocation.cs
MatchingLibrary/Allocation/interfaces/: IHrAllocation.cs  ISmpAllocation.cs  ITwoStepAllocationWithTies.cs
MatchingLibrary/Utils/: ExceptionUtils.cs  SetOfPairs.cs
MatchingLibrary/docs/: README.md
MatchingLibrary/src/Algorithms/impl/: DaaAlgorithm.cs  SpaAlgorithm.cs
MatchingLibrary/src/Algorithms/interfaces/: IOneToManyAllocationAlgorithm.cs  IOneToOneAllocationAlgorithm.cs
MatchingLibrary/src/Allocated/: BaseDependedAllocated.cs  BaseToManyAllocated.cs  BaseToManyFloatAllocated copy.cs  BaseToOneAllocated.cs  BaseTwoStepAllocated.cs  IAllocated.cs  IDependentAllocated.cs  IToManyAllocated.cs  IToManyFloatAllocated.cs  IToOneAllocated.cs  ITwoStepAllocated.cs
MatchingLibrary/src/Allocated/impl/: ComplexDepenedAllocated.cs  ComplexToManyAllocated.cs  ComplexToOneAllocated.cs  ComplexTwostepAllocated.cs
MatchingLibrary/src/Allocation/: IOneToManyAllocation copy.cs  IOneToManyAllocation.cs  IOneToOneAllocation.cs  ITwoStepAllocation.cs  OneToManyAllocation.cs  OneToManyFloatAllocation.cs  OneToOneAllocation.cs  TwoStepAllocation.cs
MatchingLibrary/src/Allocation/interfaces/: ITwoStepAllocation.cs
MatchingLibrary/src/Allocators/: HrResidentAllocator.cs  HrResidentFloatAllocator copy.cs  SmpDaaMaleAllocator.cs  TwoStepAllocator.cs  TwoStepAllocatorSplited.cs
MatchingLibrary/src/Allocators/interfaces/: IAllocator.cs  ITwoStepAllocatorSplited.cs  OneToManyAllocator.cs  OneToOneAllocator.cs  TwoStepOneToManyAllocator.cs
MatchingLibrary/src/Utils/: AllocationUtils.cs  ExceptionUtils.cs  SetOfPairs.cs  SimpleAllocated.cs
MatchingLibrary/src/v2/: AllocationUtils.cs
MatchingLibrary/src/v2/Algorithms/: HrResidentAlgorithm.cs  HrResidentAllocator.cs  IAllocationAlgorithm.cs  IAllocator.cs  IOneToOneAllocationAlgorithm.cs  SmpDaaMaleAlgorithm.cs  SmpDaaMaleAllocator.cs  SpaAlgorithm.cs  TwoStepAllocator.cs
MatchingLibrary/src/v2/Allocated/: BaseDependedAllocated.cs  BaseOneToOneAllocated.cs  BaseToManyAllocated.cs  BaseToOneAllocated.cs  (+10 more)
MatchingLibrary/src/v2_OLD/: AllocationUtils.cs
MatchingLibrary/src/v3/: Allocated.cs  HrAlgorithm.cs  IAllocated.cs
(+127 files in other folders)
